     /*------Baggrundsbillede p√• forside + tekst og knap-------*/


.front-image-sektion {
    background-image: url(../images/landingpage-image-2560w.jpg);
    background-repeat: no-repeat;
    -webkit-background-size:cover;
    background-size: cover;
    background-position: bottom;
    position: relative;
    width: 100%;
   height: 50vw;
    margin-top:100px;

}


.front-image-sektion h1 {
   padding-top: 20%;
    margin:0;
    color: white;   

}

.front-image-sektion h2 {
      display: none;
}

.buttons {
   text-align: center;
    display: flex;

}

.booking-button {
    display: none;
}

.booking-button {
    margin:0 auto; 
    margin-top: 7%;
    padding: 1.5% 5% 1.5% 5%;
    background-color: black;
    border-style: solid;
    border-width: 1.5px;
    border-radius: 4px;
    color: white;
     border-color:black;
    
    
}



.booking-button:hover {
    color: black;
    background-color: white;
     border: none;
    
  
}


.contact-button {
    display: none;
}

.contact-button {
    margin:0 auto; 
    margin-top: 7%;
    padding: 1.5% 5% 1.5% 5%;
    background-color: transparent;
    border-style: solid;
    border-width: 1.5px;
    border-radius: 4px;
    color: white;
    border-color: white;
    
}



.contact-button:hover {
    color: white;
    background-color: black;
     border: none;
    
  
}
 /*--------Klinik Hvid tilbyder sektion----------*/

.services {
    margin-top: 10%;
}

.tree-services div {
    margin:0 15px 0 15px;
    padding-top: 10%;
}
.service-icon {
    padding-top: 5%;
    width: 130px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

h3 {
    text-align: center;

}

p {
    text-align: center;
    line-height: 2em;
   
}

 /*--------Om mig sektion flex mellem billede og tekst ved 800medieQ----------*/

.about-me {
    background-color: #F6EBE7;
       margin-top: 20%;
   
}

.about-me-text {
    margin: 5%;
}


.read-more-button {
 margin: 20px 30px 20px 30px;
    padding: 3% 15% 3% 15%;
    font-family: 'Roboto', sans-serif;
    background-color: transparent;
    border-style: solid;
    border-width: thin;
     border-radius: 4px;
    color: black;
    border-color: black;
}

.read-more-button:hover {
    color: white;
    background-color: black;
     border: none;
}

h2 {
   text-align: center; 
}

.portrait-image {
    max-width:450px;
    display: block;
     width: 100%;
    height: auto;
  margin-left: auto;
  margin-right: auto;
 

}


 /*--------trustpilot sektion m. javascript slideshow----------*/

.quot-slideshow {
    max-width: 500px;
    position: relative;
    margin: auto;
}

.quot-slideshow p {
    margin-top: 5%;
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 2%;
    margin-bottom: 20%;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
}

.four-dots {
     text-align: center;
}


.quot-icon img {
    width: 50px;
    display: block;
  margin-left: auto;
  margin-right: auto;
    margin-bottom: 3%;
    margin-top: 15%;
}

.quot-icon {
    margin-top: 7%;
}


.quot-icon p  {
    margin-top: 5%;
margin-bottom: 7%;
    
}

 /*--------Klinik Hvid instagram sektion grid/flex af billeder v. 500mediaQ----------*/

.insta-headline h2 {
    padding-top: 2%;
    color: white;
    background-color: black;
    
}

.bjaelke-white  { 
border-top: 1px solid white; 
width: 80px;
margin: 0 auto;
margin-top:3px;
    padding-bottom: 5%;
    

}


.column  {
background-color: black;
    display: none;
    margin-bottom: 1%;
  
}



.mobil-instagram-img {
    background-color: black;
    

}

.mobil-instagram-img img {
     display: block;
     width: 100%;
  height: auto;
    
     
}

.flex-two-insta-img {
    display: flex;
    justify-content: center;
       
}

.flex-two-insta-img img   {
padding: 10px 10px 10px 10px;

}

.small-img-mobil {
   
    max-width: 130px;
}


.follow-button {
     margin: 60px 30px 20px 30px;
     padding: 1% 5% 1% 5%;
    font-family: 'Roboto', sans-serif;
    background-color: transparent;
    border-style: solid;
    border-width: thin;
    border-radius: 4px;
    color: white;
    border-color: white;
}


 /*--------500mediaQ responsive webdesign----------*/

@media only screen and (min-width: 500px) {
    
    .booking-button {
    display: block;
}
    
    .contact-button {
    display: block;
}
    
    .tree-services {
        display: flex;
        justify-content: center;
    }
    
     .about-me {
        display: flex;
            justify-content: space-between;
         margin: 0 auto;
         max-width: 1200px;
            height: 300px;

    } 
    
    .portrait-image {
        display: none;
    }
    
    
    .about-me-image {
        background-image: url(../2.-semester-eksamen-main/images/amalie-image-500w.png);
         background-size: cover;
            background-position: center;
            width: 300px;
        
    }
    
    .about-me-text {
           margin-left: 25px;
            width: 300px; 
    }

    
    .small-img-mobil {
    max-width: 200px;
}
}
   



/*--------800mediaQ responsive webdesign----------*/
@media only screen and (min-width: 800px) {
    
    
    .front-image-sektion h2 {
        display: block;
      font-family: 'Roboto', sans-serif;
    font-size: 25px;
    color: white;
}
    
    p {
   
    margin: 0 30px; 0 30px;
}

h3 {
    text-align: center;
     margin: 30px 50px 10px 50px;
}


    

.service-icon {
    max-width: 150px;
    justify-content: center;
}

  

 .about-me {
            height: 550px;
     margin-top: 20%;
     

    } 
    
  .about-me-image {
      
            width: 550px;
        
    }
    
    .about-me-text {
           
            width: 500px; 
    }
    
    .read-more-button {
 margin: 50px 30px 20px 30px;
}
    
    .quot-icon img {
    width: 80px;
   
}
   
    
    .mobil-instagram-img {
display: none;
    }
    
    
    .column  {

    display: block;
        width: 100%;
        padding: 5px 5px 20px 5px;
       margin-left: auto;
        margin-right: auto;
        margin-bottom: 20%;
}


.column img {
   
     
     width: 100%;
    height: auto;
    display: block;
    margin:10px 12px 0 10px;
}

.item {
    max-width: 300px;
}

.item img {
    width: 100%;
    height: auto;
    display: block;
}

.container {
      max-width: 1200px;
  display: flex;
  -webkit-justify-content: center;
  /* Safari */
  justify-content: center;
}

.flex-containers {
    display: flex;
}
    
    .flex-containers div {
        padding: 10px 15px 10px 15px;
        justify-content: center;
    }
    
}





/*--------1000mediaQ responsive webdesign----------*/
@media only screen and (min-width: 1000px) {

    .front-image-sektion h1 {
font-size: 50px;
    

}
}

